spring.profile.active=develope

# Server
server.port=8081

#devtools
spring.devtools.livereload.enabled=true

# spring mvc
spring.mvc.servlet.path=/
Spring.mvc.view.prefix=/WEB-INF/views/
Spring.mvc.view.suffix=.jsp

# http setting
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced-request=true
spring.http.encoding.forced-response=true

#multipart
#Internationalization(message resource)

#datasource
#mybatis

#logging
#AOP

#SECURITY